{
  "expo": {
    "name": "Spark Pot",
    "slug": "Omni-nutrient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/logo_long.png",
      "resizeMode": "contain",
      "backgroundColor": "#808080"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#808080"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dami600b.Omninutrient"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0358cf6c-2da6-46ce-b004-77cc4564caee"
      }
    }
  }
}
